{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FirstConnectionString": "User=SYSDBA;Password=masterkey;Database=C:\\EgemenData\\FirstData\\EB01DATA.GDB;DataSource=localhost;Port=3050;Dialect=3;Charset=UTF8;",
    "SecondConnectionString": "User=SYSDBA;Password=masterkey;Database=C:\\EgemenData\\SecondData\\EB01DATA.GDB;DataSource=localhost;Port=3050;Dialect=3;Charset=UTF8;",
    "ThirdConnectionString": "User=SYSDBA;Password=masterkey;Database=C:\\EgemenData\\ThirdData\\EB01DATA.GDB;DataSource=localhost;Port=3050;Dialect=3;Charset=UTF8;",
    "FourthConnectionString": "User=SYSDBA;Password=masterkey;Database=C:\\EgemenData\\FourthData\\EB01DATA.GDB;DataSource=localhost;Port=3050;Dialect=3;Charset=UTF8;",
    "FifthConnectionString": "User=SYSDBA;Password=masterkey;Database=C:\\EgemenData\\FifthData\\EB01DATA.GDB;DataSource=localhost;Port=3050;Dialect=3;Charset=UTF8;"
  },
  "AllowedHosts": "*"
}
